<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Orion logistics</title>
  </head>
  <body>
    <section class="nav-cover">
      <div class="sub-nav">
        <div class="sec-details">
          <div class="days">mon - fri 08:00 - 18:00</div>
          <a href="mailto:anthonyekpeh@gmail.com" class="mail">info@orionlogistics.com</a>
        </div>
        <div class="qoute">
          <a href="#" class="qoute-box">get qoute</a>
        </div>
      </div>
        
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand">orion <sub>logistics</sub></a>
            <div class="links-warp">
                <a href="#" class="links">track</a>
                <a href="#" class="links">contact</a>
                <a href="#" class="links">get a qoute</a>
                <a href="#" class="links">about us</a>
              
            </div>
          </div>
        </div>
      </nav>
    </section>
  </body>
  <script href="./java/bootstrap.bundle.min.js"></script>
</html>
